# vim:set ft=sh ts=3 st=2
# List of plugins
set -g @plugin '@tpm_plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
# SETTINGS
set -g base-index 1
## appearance settings
bind r source-file ~/.tmux.conf \; display "Config reloaded..."
## This tmux statusbar config was created by tmuxline.vim
set -s escape-time 0
set -g history-limit 50002
set -g display-time 4000
set -g status-interval 5
set-option -g allow-rename off
set-option -g status-position bottom
set -g focus-events on
setw -g aggressive-resize on
set -g prefix C-a
# panel settings
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
# bind settings
unbind C-b
bind C-a send-prefix
bind a last-window
# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
# source theme when start up
source ~/punk
# Removes ESC delay
set -sg escape-time 0

# Enable mouse
bind m \
        set -g mouse on \;\
        display 'Mouse on'

# disable mouse
bind M \
        set -g mouse off \;\
        display 'Mouse off'

# don't show the boring message like "Activity in window n..."
set -g visual-activity off
# set window split
bind | split-window -h
bind - split-window -v


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
